<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 03</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
        font-family: Roboto;
        }

          #container {
            height: auto;
            width: 360px;
            margin: 3% auto;
            padding: 0 0 2% 0;
            background: #7A7067;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
          }


          #topo{
              background: #1b251e;
              margin: 0;
              padding:0px;
              border-top-left-radius: 20px;
              border-top-right-radius: 20px;
          }

              h1 {
              color: white;
              text-transform: uppercase;
              padding: 10px 25px 0;
              font-size: 21px;
              font-weight: normal;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              }

          p {
            padding-left: 20px;
          }

          form input[type="text"] {
            width:90px;
          }

          input {
            padding-left: 20px;
          }

          #total-conta {
            font-size: 14px;
            color: rgb(98, 0, 255);
            background-color: #f7f7f7;
            width: 60%;
            padding: 5px 5px 8px 8px;
          }

          #total-conta:focus {
            background: #fff;
            border: 3px solid #2980b9;
            outline: none;
          }

          #taxa-servico {
            padding: 8px 8px 10px 15px;
            margin-left: 20px;
            font-size: 15px;
          }

          #numero-pessoas {
            width: 60%;
            padding: 5px 5px 8px 8px;
            margin-left: 20px;
            color: rgb(98, 0, 255);
            background-color: #f7f7f7;
            font-size: 14px;
          }


          button {
            text-transform: uppercase;
            font-weight: bold;
            display: block;
            margin: 30px auto;
            background: #0ab7e2;
            border-radius: 5px;
            width: 200px;
            height: 50px;
            font-size: 17px;
            color: white;
            cursor: pointer;
          }

          button:hover {
            background: #2604a0;
            border-bottom-color: #111;
          }

          button:active {
            position: relative;
            top: 1px;
          }

          #valor-calculado {
            font-size: 30px;
            margin-top: 5px;
            text-align: center;
          }

          #valor-calculado:before {
            content: "Valor por pessoa:";
            font-size: 20px;
            font-weight: bold;
            display: block;
            text-transform: uppercase;
          }

          #valor-calculado sup {
            font-size: 20px;
            top: -18px;
          }

          #valor-calculado small {
            font-size: 20px;
            font-weight: bold;
            display: block;
          }
    </style>
</head>
<body>

   

    <head>
        
    </head>


<div id="container">
    <div id="topo">
        <h1>Cálculo do Jantar</h1>
        
    </div>


    <div id="calculator">  
      <form>
        <p>Quanto custou o jantar?
          <p>
            R$ <input id="total-conta" type="text" placeholder="Total da conta">
  
            <p>Qual a taxa de serviço?
              <p>
                <select id="taxa-servico">
                    <option disabled selected value="0">-- Defina a Taxa --</option>
                    <option value="0.0"> Não pagar a Taxa</option>
                    <option value="0.1">10% - Taxa de serviço boa</option>

                </select>
  
      </form>

      <p>Quantas pessoas vão dividir a conta?</p>
      <input id="numero-pessoas" type="text" placeholder="Número de pessoas"> pessoas
      
      <button type="button" id="calcular">Calcular!</button>
  
    </div>
    
    
    <!--Resultados-->
    <div id="valor-calculado">
      <sup>R$</sup><span id="valor-por-cabeca">0.00</span>
      <small id="each">cada</small>
    </div>
    <!--resultados-->
  
  </div>

  <script>document.getElementById("valor-calculado").style.display = "none";
    document.getElementById("each").style.display = "none";
    
    function calculateDinner(){
        var totalConta = document.getElementById("total-conta").value;
        var taxaServico = document.getElementById("taxa-servico").value;
        var numeroPessoas = document.getElementById("numero-pessoas").value;
    
        if(totalConta === "" || isNaN(totalConta) || isNaN(numeroPessoas)){
            alert("Por favor, coloque um valor válido!");
            return;
        }
    
        if (numeroPessoas === "" || numeroPessoas <= 1){
            numeroPessoas = 1;
            document.getElementById("each").style.display = "none"
        } else {
            document.getElementById("each").style.display = "block"
        }
    
        var totalTaxaServico = (totalConta * taxaServico) / numeroPessoas;
        var total = totalTaxaServico + (totalConta / numeroPessoas);
    
        total = Math.round(total * 100) / 100;
        total = total.toFixed(2);
    
        document.getElementById("valor-calculado").style.display = "block";
        document.getElementById("valor-por-cabeca").innerHTML = total;
    }
    
    document.getElementById("calcular").onclick = function(){
        calculateDinner();
    }</script>

    
</body>
</html>